<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MAPA</title>
    <style>
      body {
        background-color: #1f0e5c;
        font-family: Arial, sans-serif;
        color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #1f0e5c;
        color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 32px;
        margin: 0;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin: 20px 0;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MAPA</h1>
    </header>
    <main>
      <section>
        <h2>PARABÉNS VOCÊ CONSEGUIU LIBERAR O MAPA!!</h2>
        <p>Novo enigma, boa sorte!</p>
        <img src="C:\Users\aneli\Downloads\mapa-senac.png" alt="Mapa">
      </section>
    </main>
  </body>
</html> 
