<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ESCAPE ROOM</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #05153b;
        color: #fff;
      }
      h1 {
        color: #ffef0d;
      }
      label {
        font-weight: bold;
        color: #dbd24b;
      }
      input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #cccccc;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        padding: 10px 20px;
        background-color: #336699;
        color: #ffffff;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      footer {
        background-color: #0a294a;
        padding: 20px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      footer img {
        width: 100px;
        height: 100px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div style="max-width: 600px; margin: 0 auto; padding: 20px;">
      <h1>CONSEGUIU DESCOBRIR A SENHA?</h1>
      <form onsubmit="return redirecionar()">
        <label for="palavra-chave">Digite a palavra-chave para acessar a próxima dica:</label>
        <br>
        <input type="text" id="palavra-chave" name="palavra-chave" required>
        <br>
        <input type="submit" value="Acessar">
      </form>
    </div>

    <footer>
      <img src="\Users\aneli\Downloads\senac-logo-4-1.png" alt="Imagem do rodapé">
    </footer>

    <script>
      function redirecionar() {
        var palavraChave = document.getElementById("palavra-chave").value;
        if (palavraChave === "sarandi") {
          window.location.href = "outrapagina.escape.html";
          return false;
        } else {
          alert("Palavra-chave incorreta. Tente novamente!");
          return false;
        }
      }
    </script>
  </body>
</html>
