<!DOCTYPE html>
<html>
  <head>
    <title>TEEN FUTURE</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #ffffff;
        background-color: #f2f5a9;
      }

      header {
        display: flex;
        align-items: center;
        background-color: #8b0000;
        color: #f2f5a9;
        padding: 20px;
        text-align: center;
        font-size: 2rem;
      }

      header img {
        height: 9rem; /* altura da imagem */
        width: 150px; /* largura da imagem */
        margin-right: 10px; /* espaço entre a imagem e o título */
      }

      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
      }

      .card {
        flex-basis: calc(33.33% - 20px);
        margin-bottom: 20px;
        box-shadow: 0px 0px 10px #607aff;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        background-color: #607aff;
      }

      button {
        background-color: #c70039;
        color: #f3ff96;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 10px;
        display: block;
        margin: 0 auto;
        font-size: 1rem;
      }

      button:hover {
        background-color: #8b0000;
      }

      footer {
        background-color: #8b0000;
        color: #edf872;
        padding: 20px;
        text-align: center;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="\Users\aneli\Downloads\teenfuturelogo.png" alt="Logo png TF" />
      <h1>TEEN FUTURE</h1>
    </header>
    <section>
      <div class="card">
        <h2>Quem somos?</h2>
        <p>
          Somos uma organização sem fins lucrativos focada em ajudar
          adolescentes a alcançarem seu potencial máximo na vida.
        </p>
        <a href="#" target="_blank">
          <button>Saiba Mais</button>
        </a>
      </div>
      <div class="card">
        <h2>Objetivos</h2>
        <a href="#" target="_blank">
          <button>Conheça</button>
        </a>
        <p>
          Nossos objetivos incluem: proporcionar acesso igualitário a educação
          de qualidade, orientação profissional e recursos de desenvolvimento
          pessoal para adolescentes; promover uma cultura de diversidade,
          inclusão e equidade; e estabelecer parcerias com outras organizações
          para maximizar nosso impacto e alcance. Junte-se a nós em nossa missão
          de ajudar a construir um futuro melhor para todos os jovens!
        </p>
      </div>

      <div class="card">
        <h2>Redes sociais</h2>
        <a href="https://linktr.ee/teenfuture44" target="_blank">
          <button>Acessar</button>
        </a>
      </div>
    </section>
    <footer>
      <p>Desenvolvido por Anelize Meneses - TEEN FUTURE © 2023</p>
    </footer>
  </body>
</html>
